<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Technical Skills</title>
        <style>
            table,td,th{border:1px solid black;}
            .flex 
            {display: flex;
         justify-content: space-around;
         width: 65%; margin: 50px;
        }
            .hi
            {background-color: darkgoldenrod;
               color: white;
               border-radius: 5%;
               position: absolute;
               top: 120px; right: 0vmax;
               margin-right: 4cm;
               display: flex;
         justify-content: space-around;
         width: 20%; height: 20ch; margin: 50px;
        }
        
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
        
    <body class="evenrow">
      <header>
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                .banner{
                  width:100%;
                }
                .bannersmall{
                  max-width:100%;
                }
          </style>
        </head>
        <nav>
            <a href="https://wanshizhang.github.io/ist263/lab07/index.html">Home</a><span></span>
            <a href="https://wanshizhang.github.io/ist263/lab07/skill.html">Skills</a><span></span>
            <a href="https://wanshizhang.github.io/ist263/lab07/contact.html">Contact</a><span></span>
          </nav>
        <h1 class="special">Wanshi Zhang's Skills</h1>

        <p>Below are my core skills. Thanks!</p>
    <div class="flex">
      <div><img src="noun-cat-yoga-asana-3430667.png" alt="Chinese" width="25" height="25"><br>Chinese</div>
      <div><img src="noun-cat-yoga-asana-3430668.png" alt="English" width="30" height="30"><br>English</div>
      <div><img src="noun-cat-yoga-asana-3430665.png" alt="Japanese" width="25" height="25"><br>Japanese</div>
      <div><img src="noun-cat-yoga-asana-3430667.png" alt="Chinese" width="30" height="30"><br>Chinese</div>
      <div><img src="noun-cat-yoga-asana-3430675.png" alt="Reading" width="30" height="30"><br>Writing</div>
    </div>

    <div class="hi">
    <aside>
      <h2>Other skills</h2>
     Reporter
     <br>Anchor
     <br>Producer
      </aside>
    </div>

    </body>
</html>
             



