<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <head>
<style>

body {
     background-color:rgb(242, 242, 242);
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #000000a2;
}

li {
 float: left;
}

li a {
 display: block;
 color: white;
 text-align: center;
 padding: 15px;
 text-decoration: none;
}

li a:hover {
 background-color:dodgerblue;
}

#main {
 font-family:Georgia, 'Times New Roman', Times, serif;
 display: flex;
 justify-content: space-around;
}

p {
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-image: url(homepic.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 5%;
  padding: 130px;
 font-size:larger;
}

.div2{
  margin-top: 5%;
}

.covid {float: left;
  clear:both;
  
}

.p1 {
font-size:larger;
 font-family:Georgia, 'Times New Roman', Times, serif;
}

h1{
font-family: Georgia, 'Times New Roman', Times, serif;
 font-size:x-large;
 text-align: center;
 margin-top: 5%;
 margin-bottom:3%;
}

.news {
 border-radius: 50%;
}

.flex-container {
 display: flex;
 margin: 10px;
 padding: 20px;
 font-size: 30px;
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-size: medium;
 justify-content: space-around;
 align-items: center;
}

#text{
  text-align: center;
 align-items: center;
 margin-left: -4%;
}

</style>
 </head>
<body>

<ul id="main">
 <li><a href="home.html">Home</a></li>
 <li><a href="suggestion.html">Suggestion</a></li>
 <li><a href="resources.html">Resource</a></li>
</ul>

<div class="div1">

<p>  <span style="font-size: x-large;"><strong>What Do We Do?"</strong></span><br>
<br>In the past two years, the COVID-19 has gradually<br>
 became one of the most concerning issues for <br>
 people worldwide, especially the emerging variants <br>
 and the spreading infection rate ask people to get<br>
 the latest information on COVID-19 quickly and <br>
effciently---<strong>that's what we do. </strong>
</div>

<section>
<div class="flex-container">
  <img class="covid" src="US_COVID-19_Community_Levels_of_All_Counties.png" alt="COVID-19 map" width="900" height="500">
 <p1><span style="font-size: x-large;"><strong>Get to Know the latest</strong></span><br>
<br>More information on CDC website.</p1>
</div>
<a href="https://www.cdc.gov/"><span style="font-size:xx-small; justify-content: left; margin-left: 5%; font-family:Georgia, 'Times New Roman', Times, serif;">Sources from CDC</a>
</section>

<section>
 <h1><strong>What happened recently</strong></h1>
<div class="flex-container">
 <a href="https://covid19.ongov.net/data/"><img class="news" src="covid.png" alt="covidnews1" width="300" height="300"></a>
 <a href="https://www.fda.gov/news-events/press-announcements/coronavirus-covid-19-update-fda-authorizes-second-booster-dose-two-covid-19-vaccines-older-and"><img class="news" src="covidnew2.jpg" alt="covidnews2" width="300" height="300"></a>
 <a href="https://www.syracuse.com/coronavirus/2022/04/cdc-still-recommending-masks-in-3-central-new-york-counties-covid-update.html"><img class="news" src="covidnews3.jpg" alt="covidnews3" width="300" height="300"></a>
</div>

<div class="flex-container"; id="text">
<br><p3>New variant increases Onondaga County <br>COVID-19 positive cases.</p3>
 <br><p4>FDA authorized fourth doses of Pfizer and <br>Moderna for people aged 50 and older.</p4>
 <br><p5>CDC still recommand wearing masks <br> in 3 CNY counties. </p5>
</div>
</section>

</body>
</html>
