<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    
body {
     background-color:rgb(242, 242, 242);
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #000000a2;
}

li {
 float: left;
}

li a {
 display: block;
 color: white;
 text-align: center;
 padding: 15px;
 text-decoration: none;
}

li a:hover {
 background-color:dodgerblue;
}

#main {
 font-family:Georgia, 'Times New Roman', Times, serif;
 display: flex;
 justify-content: space-around;
}

#howtoprotect {
  font-family:Georgia, 'Times New Roman', Times, serif;
  margin-top: 5%;
  padding: 130px;
 font-size: xx-large;  
  background-image: url(vaccination-syringe-vaccine-medical.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color:aliceblue
}

#one {
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-image: url(32365782133509222.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10%;
  padding: 10px;
  width: 300px;
  height:380px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:120%;
  line-height: 1.6;
  color:white;
}

#two {
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-image: url(Image.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10%;
  padding: 10px;
  width: 300px;
  height:380px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:120%;
  line-height: 1.6;
  color:white;
}

#three {
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-image: url(Imagewashwash.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10%;
  padding: 10px;
  width: 300px;
  height:380px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:120%;
  line-height: 1.6;
  color:white;
}


#three {
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-image: url(Imagewashwash.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10%;
  padding: 10px;
  width: 300px;
  height:380px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:120%;
  line-height: 1.6;
  color:white;
}


#four {
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-image: url(Imagwwwwe.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10%;
  padding: 10px;
  width: 300px;
  height:380px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:120%;
  line-height: 1.6;
  color:white;
}

#five {
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-image: url(pills-medicine-medication-medical-capsules-pharmacy.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10%;
  padding: 10px;
  width: 300px;
  height:380px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:130%;
  line-height: 1.6;
  color:white;
}

#oneplus {
  font-size: 160%;
}

#twoplus {
  font-size: 160%;
}

#threeplus {
  font-size:160%;
}

#fourplus {
  font-size:160%;
}

.flexcontainer {
  text-align: center;
 align-items: center;
 margin-left: -4%;
 display: flex;
 margin: 10px;
 padding: 20px;
 font-size: 30px;
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-size: medium;
 justify-content: space-around;
 align-items: center;
}

.flexcontainerextra {
  text-align: center;
 align-items: center;
 margin-left: -4%;
 display: flex;
 margin: 10px;
 padding: 20px;
 font-size: 30px;
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-size: medium;
 justify-content: space-evenly;
 align-items: center;
}

  </style>
<body>

<ul id="main">
  <li><a href="home.html">Home</a></li>
  <li><a href="suggestion.html">Suggestion</a></li>
  <li><a href="resources.html">Resource</a></li>
</ul>

<div id="howtoprotect">
<div><strong>HOW TO PROTECT<br>OURSELVES?</strong></div><br>
<div><strong>There are some<br>suggestions from CDC.</strong></div>
</div>

<div class="flexcontainer">
<div id="one">
 <br><div id="oneplus"><strong>Choose a well-fitting Mask</strong></div><br>
 <div>&#10004;Fit snugly against your face</div>
 <div>&#10004;With a nose wire</div>
 <div>&#10004;Mask fitter or brace is better</div>
 <div>&#10004;Add layers of material</div>
    
</div>

   <div id="two">
    <br><div id="twoplus"><strong>Social Distance</strong></div><br>
    <div>&#10004;Open windows and doors</div>
    <div>&#10004;Try to avoid crowded places</div>
   </div>

   <div id="three">
    <br><div id="threeplus"><strong>Wash hands frequently</strong></div><br>
    <div>&#10004;With soa and water</div>
    <div>&#10004;At least 20 seconds</div>
    <div>&#10004;Use a hand sanitizer containing at least 60% alcohol</div>
    <div>&#10004;Don't touch your eyes, nose, and mouth before you wash your hands</div>
   </div>

  </div>
   
  <div class="flexcontainerextra">
   <div id="four">
    <br><div id="fourplus"><strong>Clean and disinfect</strong></div><br>
    <div>&#10004;Clean high touch surfaces</div>
    <div>&#10004;Desks, phones, keyboards, handles, etc.</div>
   </div>

   <div id="five">
    <br><br><div><strong>If you are experiencing any symptoms like fever, cough, headache, loss of taste or smell, or other COVID-liked symptoms, please take action as soon as possible.</strong></div>
   </div>
  </div>

</body>
</html>