
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Embedded</title>
    <style>
          h1 {color:blue;}
           {font-family: Arial, Helvetica, sans-serif;}
           {font-size: 200%;
        }
             /*use percentage or ems as units*/
        h1, h2, h3, h4 {color:antiquewhite;}/* group selector means selecting more than 1 thing*/
          body{background-color:aqua;
              front-size: 1.1em;
            }
            /*1.1 em means 10% larger than default browser size*/
          p {background-color:blueviolet;}
          p{font-weight: bold;}
          p a {color:brown} /*p a means select all a tags*/
          . amazonlink {color:aquamarine;} /*that period means we are looking to match a class value*/
    </style>
</head>
<body>
    <h1> Embedded Stylesheets Test</h1>
    <h2>Grouped Selectors</h2>
    <a href="http://www.amazon.com" class="amazonlink">Amazon</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="http://www.google.com"> Sed maxime numquam tenetur culpa aut fugit, voluptas unde nemo ut voluptates ipsum sint. Nam vitae quos consectetur nulla ullam saepe officiis.</p>
</body>
</html>